; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32dev
;board = esp32cam
framework = arduino
monitor_speed = 115200

;specific for GeekWorm Board
;upload_port=/dev/cu.wchusbserial1410

;specific for ESP32 PICO-KIT
upload_port=/dev/cu.SLAB_USBtoUART

lib_deps =
   me-no-dev/AsyncTCP @ ^1.1.1
   me-no-dev/ESP Async WebServer@^1.2.3
